<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projekt</title>
      <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Signika:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&family=Spartan:wght@200&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="sass/style.scss">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
</head>

<body>

  <header class="splash">
      <div class="splash-iner">
          <h3 class="header">Golden</h3>
          <ul class="links">
              <li> <a href="#"> HOME </a> </li>
              <li> <a href="#"> SERVICES</a> </li>
              <li> <a href="#"> PORTFOLIO </a> </li>
              <li> <a href="#"> ABOUT </a> </li>
              <li> <a href="#"> CONTACT </a> </li>
          </ul>
      </div>
      <div class="splash-iner-2">
          <h1>Welcome to Our Studio!</h1>
          <p>It's nice to meet you</p>
          <a href="#" class="btn">Tell me more</a>
      </div>

  </header>
</body>
</html>
